name: django CMS frontend.yml

on: [push]

jobs:
  frontend:
    runs-on: ubuntu-20.04
    steps:
      - name: run frontend tests
        # TODO: add integrations from https://github.com/django-cms/django-cms/blob/develop/.travis.yml
        run: |
          gulp tests:unit
          gulp lint
